Windows/CustomMenu.xaml

<UserControl x:Class="Cookbook_Database.Windows.CustomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Verdana"
             FontSize="18">
    <Grid>
        <Label Name="DropdownButton" Background="{x:Null}" Foreground="#e5e5e5" Height="50" Width="220" Margin="0,0,0,0" Content="Import Recipe" FontSize="18" Cursor="Hand"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="DropdownButton_MouseEnter" MouseLeave="DropdownButton_MouseLeave" MouseUp="DropdownButton_MouseUp" />
        <Popup x:Name="Dropdown" Width="220" AllowsTransparency="True" HorizontalAlignment="Left" MouseEnter="Dropdown_MouseEnter" MouseLeave="Dropdown_MouseLeave">
            <ListView x:Name="ListViewMenu" Width="220" FontSize="18" HorizontalContentAlignment="Center">
                <ListViewItem Name="SaladInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Salads" Cursor="Hand" MouseUp="SaladInput_MouseUp" />
                <ListViewItem Name="SoupInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Soups" Cursor="Hand" MouseUp="SoupInput_MouseUp" />
                <ListViewItem Name="AppetizerInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Appetizers" Cursor="Hand" MouseUp="AppetizerInput_MouseUp" />
                <ListViewItem Name="MeatInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Meat" Cursor="Hand" MouseUp="MeatInput_MouseUp" />
                <ListViewItem Name="PoultryInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Poultry" Cursor="Hand" MouseUp="PoultryInput_MouseUp" />
                <ListViewItem Name="SeafoodInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Seafood" Cursor="Hand" MouseUp="SeafoodInput_MouseUp" />
                <ListViewItem Name="VegetableInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Vegetables" Cursor="Hand" MouseUp="VegetableInput_MouseUp" />
                <ListViewItem Name="SideInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Sides" Cursor="Hand" MouseUp="SideInput_MouseUp" />
                <ListViewItem Name="DessertInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Desserts" Cursor="Hand" MouseUp="DessertInput_MouseUp" />
                <ListViewItem Name="BreakfastInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Breakfast" Cursor="Hand" MouseUp="BreakfastInput_MouseUp" />
                <ListViewItem Name="MiscInput" Background="#e5e5e5" Foreground="White" Padding="20 5" Content="Misc." Cursor="Hand" MouseUp="MiscInput_MouseUp" />
            </ListView>
        </Popup>
        <Label Name="RemoveRecipe" Background="{x:Null}" Foreground="#e5e5e5" Height="50" Margin="220,0,0,0" Content="Remove A Recipe" FontSize="18" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="RemoveRecipe_MouseEnter" MouseLeave="RemoveRecipe_MouseLeave" MouseUp="RemoveRecipe_MouseUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="SearchInput" Background="White" Foreground="LightGray" SelectionBrush="LightGray" Height="51" Width="420" Margin="0,-1,50,0" Text="Search..." FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" GotFocus="SearchInput_GotFocus" LostFocus="SearchInput_LostFocus" KeyDown="SearchInput_KeyDown" />
        <Border x:Name="Submit" Background="#e5e5e5" Height="50" Width="50" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="Submit_MouseEnter" MouseLeave="Submit_MouseLeave" MouseUp="Submit_MouseUp">
            <Image Source="../Resources/Search.png" Stretch="Fill" />
        </Border>
    </Grid>
</UserControl>
