Windows/RecipeView.xaml

<Page x:Class="Cookbook_Database.Windows.RecipeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Cookbook_Database.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="RecipeView" Background="White" Loaded="Page_Loaded" KeyDown="Page_KeyDown">

    <Grid>
        <DockPanel Width="250" LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Menu x:Name="RecipeMenu" DockPanel.Dock="Top" FontSize="18">
                <MenuItem Header="_File" Cursor="Hand">
                    <MenuItem Name="PrintButton" Header="_Print" Cursor="Hand" Visibility="Collapsed" Click="PrintButton_Click" />
                    <Separator Name="MenuSeperator" Visibility="Collapsed" />
                    <MenuItem Name="ExitButton" Header="_Exit" Cursor="Hand" Click="ExitButton_Click" />
                </MenuItem>
                <MenuItem Name="GoBackButton" Header="_Go Back" Cursor="Hand" Click="GoBackButton_Click" />
            </Menu>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="RecipePanel">
                <StackPanel.Background>
                    <ImageBrush x:Name="RecipeImage" Stretch="Uniform"/>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
