Windows/SearchRecipeView.xaml

<Page x:Class="Cookbook_Database.Windows.SearchRecipeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Search" Background="White" Loaded="Page_Loaded" KeyDown="Page_KeyDown">

    <Grid>
        <DockPanel Width="250" LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Menu x:Name="RecipeMenu" DockPanel.Dock="Top" FontSize="18">
                <MenuItem Header="File" Cursor="Hand">
                    <MenuItem Name="PrintButton" Header="Print" Cursor="Hand" Click="PrintButton_Click" Visibility="Collapsed" />
                    <Separator Name="MenuSeperator" Visibility="Collapsed" />
                    <MenuItem Name="ExitButton" Header="Exit" Cursor="Hand" Click="ExitButton_Click" />
                </MenuItem>
                <MenuItem Name="GoBackButton" Header="Go Back" Cursor="Hand" Click="GoBackButton_Click" />
            </Menu>
        </DockPanel>
        <ScrollViewer Name="CooksCountryScrollViewer" VerticalScrollBarVisibility="Visible" Height="1010" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel>
                <StackPanel Name="DescriptionPanel">
                    <StackPanel Name="ServingsPanel">
                        <StackPanel Name="NamePanel" />
                        <Separator/>
                    </StackPanel>
                </StackPanel>
                <Separator/>
                <Label Content="Ingredients:" FontSize="30" FontWeight="Medium" Background="{x:Null}" Foreground="Maroon" Height="50" HorizontalAlignment="Center" />
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="QuantityPanel" Grid.Column="0" Orientation="Vertical" />
                    <StackPanel Name="IngredientPanel" Grid.Column="1" Orientation="Vertical" />
                </Grid>
                <Separator/>
                <Label Content="Instructions:" FontSize="30" FontWeight="Medium" Background="{x:Null}" Foreground="Maroon" Height="50" HorizontalAlignment="Center" />
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="StepPanel" Grid.Column="0" Orientation="Vertical" />
                    <StackPanel Name="InstructionPanel" Grid.Column="1" Orientation="Vertical"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Name="PrintedScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <StackPanel Name="RecipePanel">
                <StackPanel.Background>
                    <ImageBrush x:Name="RecipeImage" Stretch="Uniform"/>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
