Windows/UserControlMenuItem.xaml

<UserControl x:Class="Cookbook_Database.Windows.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Verdana"
             FontSize="18">
    <Grid>
        <Label Name="DropdownButton" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#e5e5e5" Content="Import Recipe" FontSize="18" Height="50" Width="220" Margin="0,0,0,0" Cursor="Hand" MouseUp="DropdownButton_MouseUp" MouseEnter="DropdownButton_MouseEnter" MouseLeave="DropdownButton_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Popup x:Name="Dropdown" Width="220" AllowsTransparency="True" HorizontalAlignment="Left" MouseEnter="Dropdown_MouseEnter" MouseLeave="Dropdown_MouseLeave">
            <ListView x:Name="ListViewMenu" FontSize="18" Width="220" HorizontalContentAlignment="Center">
                <ListViewItem Name="SaladInput" Background="#e5e5e5" Foreground="White" Content="Salads" Padding="20 5" Cursor="Hand" MouseUp="SaladInput_MouseUp" />
                <ListViewItem Name="SoupInput" Background="#e5e5e5" Foreground="White" Content="Soups" Padding="20 5" Cursor="Hand" MouseUp="SoupInput_MouseUp" />
                <ListViewItem Name="AppetizerInput" Background="#e5e5e5" Foreground="White" Content="Appetizers" Padding="20 5" Cursor="Hand" MouseUp="AppetizerInput_MouseUp" />
                <ListViewItem Name="MeatInput" Background="#e5e5e5" Foreground="White" Content="Meat" Padding="20 5" Cursor="Hand" />
                <ListViewItem Name="PoultryInput" Background="#e5e5e5" Foreground="White" Content="Poultry" Padding="20 5" Cursor="Hand" />
                <ListViewItem Name="SeafoodInput" Background="#e5e5e5" Foreground="White" Content="Seafood" Padding="20 5" Cursor="Hand" />
                <ListViewItem Name="VegetableInput" Background="#e5e5e5" Foreground="White" Content="Vegetables" Padding="20 5" Cursor="Hand" />
                <ListViewItem Name="SideInput" Background="#e5e5e5" Foreground="White" Content="Sides" Padding="20 5" Cursor="Hand" />
                <ListViewItem Name="DessertInput" Background="#e5e5e5" Foreground="White" Content="Desserts" Padding="20 5" Cursor="Hand" />
                <ListViewItem Name="BreakfastInput" Background="#e5e5e5" Foreground="White" Content="Breakfast" Padding="20 5" Cursor="Hand" />
                <ListViewItem Name="MiscInput" Background="#e5e5e5" Foreground="White" Content="Misc." Padding="20 5" Cursor="Hand" />
            </ListView>
        </Popup>
        <Label Name="RemoveRecipe" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#e5e5e5" Content="Remove A Recipe" FontSize="18" Height="50" Margin="220,0,0,0" Cursor="Hand" MouseEnter="RemoveRecipe_MouseEnter" MouseLeave="RemoveRecipe_MouseLeave" MouseUp="RemoveRecipe_MouseUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="SearchInput" Text="Search..."  Width="420" Height="51" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" Background="White" Foreground="LightGray" SelectionBrush="LightGray" Margin="0,-1,50,0" GotFocus="SearchInput_GotFocus" LostFocus="SearchInput_LostFocus" KeyDown="SearchInput_KeyDown" />
        <Border x:Name="Submit" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#e5e5e5" Cursor="Hand" MouseEnter="Submit_MouseEnter" MouseLeave="Submit_MouseLeave" MouseUp="Submit_MouseUp">
            <Image Source="Resources/Search.png" Stretch="Fill" />
        </Border>
    </Grid>
</UserControl>
