CooksCountryRecipes.xaml

<Page x:Class="Cookbook_Database.CooksCountryRecipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:Cookbook_Database.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="White"
      Title="CooksCountryRecipes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="18"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF333333">
                <controls:CooksCountryCustomMenu />
            </Grid>
        </materialDesign:ColorZone>
        <Label Content="Cookbook Database" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1" />
        <Label Content="Cooks Country Recipes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,50,0,0" Grid.Row="1" />
        <StackPanel Name="YearPanel" Grid.Row="1" Margin="0,100,0,0">
            <Button Name="Button_2018" Height="50" Content="2018 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" Click="Button_2018_Click" />
            <Button Name="Button_2019" Height="50" Content="2019 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" />
            <Button Name="Button_2020" Height="50" Content="2020 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" />
            <Button Name="Button_2021" Height="50" Content="2021 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" />
            <Button Name="Button_2022" Height="50" Content="2022 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" />
        </StackPanel>
        <StackPanel Name="IssuePanel" Grid.Row="1" Margin="0,100,0,0" Visibility="Collapsed">
            <Button Name="FebMarchButton" Height="50" Content="February / March Volume" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" Click="FebMarchButton_Click" />
        </StackPanel>
        <StackPanel Name="RecipePanel" Grid.Row="1" Margin="0,100,0,0" />
        <Frame x:Name="Frame" Content="Frame" Grid.RowSpan="2" Visibility="Hidden" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
