CooksCountryRecipes.xaml

<Page x:Class="Cookbook_Database.CooksCountryRecipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="White"
      FontFamily="Verdana"
      Title="CooksCountryRecipes"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid Height="50" Background="#FF333333">
                <Label Name="PrintedRecipesButton" Background="{x:Null}" Foreground="#e5e5e5" Height="50" Width="220" Margin="0,0,0,0" Content="Printed Recipes" FontSize="18" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseUp="PrintedRecipesButton_MouseUp" />
                <Label Name="GoBackButton" Background="{x:Null}" Foreground="#e5e5e5" Height="50" Width="220" Margin="220,0,0,0" Content="Go Back" FontSize="18" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseUp="GoBackButton_MouseUp" />
                <TextBox Name="SearchInput" Background="White" Foreground="LightGray" SelectionBrush="LightGray" Height="51" Width="420" Margin="0,-1,50,0" Text="Search..." FontSize="18" HorizontalAlignment="Right" VerticalContentAlignment="Center" GotFocus="SearchInput_GotFocus" LostFocus="SearchInput_LostFocus" TextChanged="SearchInput_TextChanged" KeyDown="SearchInput_KeyDown" />
                <Border Name="Submit" Background="#e5e5e5" Height="50" Width="50" Cursor="Hand" HorizontalAlignment="Right" MouseEnter="Submit_MouseEnter" MouseLeave="Submit_MouseLeave" MouseUp="Submit_MouseUp">
                    <Image Source="/Resources/Search.png" Stretch="Fill" />
                </Border>
            </Grid>
        </Grid>
        <Border Background="White" Grid.Row="2">
            <StackPanel>
                <Label Name="TitleLabel" Content="Cookbook Database" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Grid.Row="1" />
                <Label Name="SubtitleLabel" Content="Cooks Country Recipes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Grid.Row="1" />
                <StackPanel Name="YearPanel" Grid.Row="1">
                    <Button Name="Button_2018" Height="50" Content="2018 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2018_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="Button_2019" Height="50" Content="2019 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2019_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="Button_2020" Height="50" Content="2020 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2020_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="Button_2021" Height="50" Content="2021 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2021_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="Button_2022" Height="50" Content="2022 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2022_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                </StackPanel>
                <StackPanel Name="IssuePanel" Grid.Row="1" Visibility="Collapsed">
                    <Button Name="FebMarchButton" Height="50" Content="February / March Volume" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="FebMarchButton_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="860">
                    <StackPanel Name="RecipePanel" />
                </ScrollViewer>
            </StackPanel>
        </Border>        
        <Frame x:Name="Frame" Content="Frame" Grid.RowSpan="3" Visibility="Hidden" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
