CooksCountryRecipes.xaml

<Page x:Class="Cookbook_Database.CooksCountryRecipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:Cookbook_Database.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="White"
      Title="CooksCountryRecipes"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF333333">
            <controls:CooksCountryCustomMenu />
        </Grid>
        <Border Background="White" Grid.Row="2">
            <StackPanel>
                <Label Name="TitleLabel" Content="Cookbook Database" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Grid.Row="1" />
                <Label Name="SubtitleLabel" Content="Cooks Country Recipes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Grid.Row="1" />
                <StackPanel Name="YearPanel" Grid.Row="1">
                    <Button Name="Button_2018" Height="50" Content="2018 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2018_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="Button_2019" Height="50" Content="2019 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2019_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="Button_2020" Height="50" Content="2020 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2020_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="Button_2021" Height="50" Content="2021 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2021_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="Button_2022" Height="50" Content="2022 Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="Button_2022_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                </StackPanel>
                <StackPanel Name="IssuePanel" Grid.Row="1" Visibility="Collapsed">
                    <Button Name="FebMarchButton" Height="50" Content="February / March Volume" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="FebMarchButton_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                </StackPanel>
                <StackPanel Name="RecipePanel" Grid.Row="1" />
            </StackPanel>
        </Border>        
        <Frame x:Name="Frame" Content="Frame" Grid.RowSpan="3" Visibility="Hidden" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
