PrintedRecipes.xaml

<Window x:Class="Cookbook_Database.PrintedRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cookbook Database" Background="White" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/Icon.ico"
        FontFamily="Verdana"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid Height="50" Background="#FF333333">
                <Label Name="CooksCountryRecipesButton" Background="{x:Null}" Foreground="#e5e5e5" Height="50" Width="220" Margin="0,0,0,0" Content="Cooks Country Recipes" FontSize="18" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseUp="CooksCountryRecipesButton_MouseUp" />
                <Label Name="GoBackButton" Background="{x:Null}" Foreground="#e5e5e5" Height="50" Width="220" Margin="220,0,0,0" Content="Go Back" FontSize="18" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseUp="GoBackButton_MouseUp" />
                <TextBox Name="SearchInput" Background="White" Foreground="LightGray" SelectionBrush="LightGray" Height="51" Width="420" Margin="0,-1,50,0" Text="Search..." FontSize="18" HorizontalAlignment="Right" VerticalContentAlignment="Center" GotFocus="SearchInput_GotFocus" LostFocus="SearchInput_LostFocus" TextChanged="SearchInput_TextChanged" KeyDown="SearchInput_KeyDown" />
                <Border Name="Submit" Background="#e5e5e5" Height="50" Width="50" Cursor="Hand" HorizontalAlignment="Right" MouseEnter="Submit_MouseEnter" MouseLeave="Submit_MouseLeave" MouseUp="Submit_MouseUp">
                    <Image Source="/Resources/Search.png" Stretch="Fill" />
                </Border>
            </Grid>
        </Grid>
        <Border Background="White" Grid.Row="2">
            <StackPanel>
                <Label Name="TitleLabel" Content="Cookbook Database" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Grid.Row="1" />
                <Label Name="SubtitleLabel" Content="Printed Recipes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Grid.Row="1" />
                <StackPanel Name="ButtonPanel" Grid.Row="1">
                    <Button Name="BtnSalads" Height="50" Content="Salads" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnSalads_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnSoups" Height="50" Content="Soups" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnSoups_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnAppetizers" Height="50" Content="Appetizers" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnAppetizers_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnMeat" Height="50" Content="Meat" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnMeat_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnPoultry" Height="50" Content="Poultry" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnPoultry_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnSeafood" Height="50" Content="Seafood" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnSeafood_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnVegetables" Height="50" Content="Vegetables" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnVegetables_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnSides" Height="50" Content="Sides" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnSides_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnDesserts" Height="50" Content="Desserts" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnDesserts_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnBreakfast" Height="50" Content="Breakfast" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnBreakfast_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                    <Button Name="BtnMisc" Height="50" Content="Misc." HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Background="{x:Null}" Foreground="Blue" BorderBrush="LightGray" Click="BtnMisc_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="860">
                    <StackPanel Name="RecipePanel" />
                </ScrollViewer>            
            </StackPanel>
        </Border>
        <Frame Name="Frame" Content="Frame" Grid.RowSpan="3" Visibility="Hidden" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated" />
    </Grid>
</Window>