SearchRecipes.xaml

<Page x:Class="Cookbook_Database.SearchRecipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="White"
      FontFamily="Verdana"
      Title="SearchRecipes"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid Height="50" Background="#FF333333">
                <Label Name="PrintedRecipesButton" Background="{x:Null}" Foreground="#e5e5e5" Height="50" Width="220" Margin="0,0,0,0" Content="Printed Recipes" FontSize="18" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseUp="PrintedRecipesButton_MouseUp" />
                <Label Name="CooksCountryRecipesButton" Background="{x:Null}" Foreground="#e5e5e5" Height="50" Width="220" Margin="220,0,0,0" Content="Cooks Country Recipes" FontSize="18" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseUp="CooksCountryRecipesButton_MouseUp" />
                <TextBox Name="SearchInput" Background="White" Foreground="LightGray" SelectionBrush="LightGray" Height="51" Width="420" Margin="0,-1,50,0" Text="Search..." FontSize="18" HorizontalAlignment="Right" VerticalContentAlignment="Center" GotFocus="SearchInput_GotFocus" LostFocus="SearchInput_LostFocus" TextChanged="SearchInput_TextChanged" KeyDown="SearchInput_KeyDown" />
                <Border Name="Submit" Background="#e5e5e5" Height="50" Width="50" Cursor="Hand" HorizontalAlignment="Right" MouseEnter="Submit_MouseEnter" MouseLeave="Submit_MouseLeave" MouseUp="Submit_MouseUp">
                    <Image Source="/Resources/Search.png" Stretch="Fill" />
                </Border>
            </Grid>
        </Grid>
        <Border Background="White" Grid.Row="2">
            <StackPanel>
                <Label Name="TitleLabel" Content="Cookbook Database" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Grid.Row="1" />
                <Label Name="SubtitleLabel" Content="Search Recipes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Grid.Row="1" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="860">
                    <StackPanel Name="RecipePanel" />
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Frame x:Name="Frame" Content="Frame" Grid.RowSpan="3" Visibility="Hidden" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
